{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f54\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f166\fdecor\fcharset0\fprq2{\*\panose 04020404030d07020202}Tempus Sans ITC;}{\f233\froman\fcharset0\fprq2{\*\panose 02040806020206050204}Aachen BT{\*\falt Bernard MT Condensed};}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}
{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f241\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f255\fmodern\fcharset238\fprq1 Courier New CE;}
{\f256\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f258\fmodern\fcharset161\fprq1 Courier New Greek;}{\f259\fmodern\fcharset162\fprq1 Courier New Tur;}{\f260\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f261\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f262\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f263\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f775\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f776\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f778\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f779\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f782\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 
\snext0 Normal;}{\s1\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext0 heading 1;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext15 Title;}{
\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs36\alang1025 \ltrch \f233\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 \sbasedon0 \snext18 footer;}{\s19\ql \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \fs22\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext19 Body Text;}{
\s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \f166\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-1427709764{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch \af0 \ltrch \f0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid18547916}
{\list\listtemplateid906658180\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listname ;}\listid66460553}{\list\listtemplateid129389874\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li717\jclisttab\tx717\lin717 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace357\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid132676796}{\list\listtemplateid-1901715338\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1779839662\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid180095271}{\list\listtemplateid-992021420\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1077\jclisttab\tx1077\lin1077 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace357\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid227232057}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid359824206}
{\list\listtemplateid-593609842\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\leveltemplateid-1414225546\'01\u-3928 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid482889064}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid487550161}{\list\listtemplateid-2146266196\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-4022 ?;}{\levelnumbers;}\f10\fbias0 \fi-340\li340\jclisttab\tx360\lin340 }{\listname ;}\listid534736774}{\list\listtemplateid-1190887044\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\leveltemplateid-1414225546\'01\u-3928 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1140\jclisttab\tx1140\lin1140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1860\jclisttab\tx1860\lin1860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2580\jclisttab\tx2580\lin2580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4020\jclisttab\tx4020\lin4020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4740\jclisttab\tx4740\lin4740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5460\jclisttab\tx5460\lin5460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6180
\jclisttab\tx6180\lin6180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6900\jclisttab\tx6900\lin6900 }
{\listname ;}\listid681393167}{\list\listtemplateid56772172\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\leveltemplateid-1414225546\'01\u-3928 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid757022827}{\list\listtemplateid-481914050\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace360\levelindent0{\leveltext\leveltemplateid-1414225546\'01\u-3928 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid771509906}
{\list\listtemplateid-2146266196\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4022 ?;}{\levelnumbers;}\f10\fbias0 \fi-340\li340\jclisttab\tx360\lin340 }{\listname 
;}\listid804352530}{\list\listtemplateid214710640\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid899172503}{\list\listtemplateid1290554676\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1077\jclisttab\tx1077\lin1077 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace357\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid981275299}{\list\listtemplateid-2146266196\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4022 ?;}{\levelnumbers;}\f10\fbias0 \fi-340\li340\jclisttab\tx360\lin340 }{\listname ;}\listid1104769422}{\list\listtemplateid-2146266196\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4022 ?;}{\levelnumbers;}\f10\fbias0 \fi-340\li340\jclisttab\tx360\lin340 }{\listname ;}\listid1111164051}{\list\listtemplateid-1316319088\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-2051898006\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1170946977}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1640304461}{\list\listtemplateid-2146266196\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4022 ?;}{\levelnumbers;}\f10\fbias0 \fi-340\li340\jclisttab\tx360\lin340 }{\listname ;}\listid1664702497}{\list\listtemplateid314080058\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\leveltemplateid-1414225546\'01\u-3928 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1774864475}{\list\listtemplateid1704756938\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\leveltemplateid-1414225546
\'01\u-3928 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1782263615}{\list\listtemplateid-2146266196\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4022 ?;}{\levelnumbers;}\f10\fbias0 \fi-340\li340\jclisttab\tx360\lin340 }{\listname ;}\listid1912813345}{\list\listtemplateid1266970916\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1077\jclisttab\tx1077\lin1077 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid1945258466}{\list\listtemplateid2120496774\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2130285750\'02\'00.;}{\levelnumbers\'01;}\rtlch 
\af0 \ltrch \f0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\f0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid2031907963}{\list\listtemplateid-1065318516\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1077\jclisttab\tx1077\lin1077 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace357\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid2102293644}{\list\listtemplateid-593609842\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace360\levelindent0{\leveltext\leveltemplateid-1414225546\'01\u-3928 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2110346211}}
{\*\listoverridetable{\listoverride\listid1640304461\listoverridecount0\ls1}{\listoverride\listid899172503\listoverridecount0\ls2}{\listoverride\listid66460553\listoverridecount0\ls3}{\listoverride\listid18547916\listoverridecount0\ls4}
{\listoverride\listid1912813345\listoverridecount0\ls5}{\listoverride\listid487550161\listoverridecount0\ls6}{\listoverride\listid1111164051\listoverridecount0\ls7}{\listoverride\listid804352530\listoverridecount0\ls8}{\listoverride\listid1664702497
\listoverridecount0\ls9}{\listoverride\listid534736774\listoverridecount0\ls10}{\listoverride\listid1104769422\listoverridecount0\ls11}{\listoverride\listid359824206\listoverridecount0\ls12}{\listoverride\listid1945258466\listoverridecount0\ls13}
{\listoverride\listid2102293644\listoverridecount0\ls14}{\listoverride\listid981275299\listoverridecount0\ls15}{\listoverride\listid227232057\listoverridecount0\ls16}{\listoverride\listid2110346211\listoverridecount0\ls17}{\listoverride\listid180095271
\listoverridecount0\ls18}{\listoverride\listid681393167\listoverridecount0\ls19}{\listoverride\listid1774864475\listoverridecount0\ls20}{\listoverride\listid2031907963\listoverridecount0\ls21}{\listoverride\listid132676796\listoverridecount0\ls22}
{\listoverride\listid1782263615\listoverridecount0\ls23}{\listoverride\listid771509906\listoverridecount0\ls24}{\listoverride\listid757022827\listoverridecount0\ls25}{\listoverride\listid482889064\listoverridecount0\ls26}{\listoverride\listid1170946977
\listoverridecount0\ls27}}{\*\rsidtbl \rsid9260423\rsid11086000\rsid16413805}{\*\generator Microsoft Word 11.0.5604;}{\info{\title EVALUASI PELATIHAN}{\author noname}{\operator Sakban J. Nugroho}{\creatim\yr2000\mo9\dy2\hr9\min22}
{\revtim\yr2004\mo4\dy30\hr19\min51}{\printim\yr2001\mo3\dy26\hr13\min50}{\version69}{\edmins68}{\nofpages3}{\nofwords661}{\nofchars3772}{\*\company QQ Inc.}{\nofcharsws4425}{\vern24689}}
\paperw18711\paperh11907\margl1134\margr1134\margt1134\margb1134\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace90\dgvspace180\dghorigin1134\dgvorigin1134\dghshow2
\dgvshow2\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9260423 \fet0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \af0 \ltrch \insrsid11086000 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \af0 \ltrch \insrsid11086000 \chftnsepc 

\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \af0 \ltrch \insrsid11086000 \chftnsep 

\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \af0 \ltrch \insrsid11086000 \chftnsepc 

\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz9\linex0\cols2\colsx2041\endnhere\sectdefaultcl\sftnbj {\header \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\langnp1033\insrsid11086000 
{\shp{\*\shpinst\shpleft9090\shptop234\shpright16470\shpbottom10134\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid2049{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dprect\dpx9090\dpy234\dpxsize7380\dpysize9900
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-90\shptop234\shpright7290\shpbottom10134\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2050{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect\dpx-90\dpy234\dpxsize7380\dpysize9900
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af0 \ltrch \insrsid11086000 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid9260423 
{\shpgrp{\*\shpinst\shpleft0\shptop180\shpright6660\shpbottom8100\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1036
{\sp{\sn groupLeft}{\sv 10584}}{\sp{\sn groupTop}{\sv 2574}}{\sp{\sn groupRight}{\sv 17244}}{\sp{\sn groupBottom}{\sv 10494}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posv}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 11664}}{\sp{\sn relTop}{\sv 2574}}{\sp{\sn relRight}{\sv 16524}}{\sp{\sn relBottom}{\sv 7254}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 60}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9260423 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch \af0 \ltrch 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9260423 CONTOH
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9260423 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \af0 \ltrch 
\lang1033\langfe1033\langnp1033\insrsid9260423 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9260423 \rtlch \af0\afs36\alang1025 \ltrch \f233\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs40 \ltrch 
\fs40\insrsid9260423 INSTRUMEN EVALUASI
\par }}}}{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 10584}}{\sp{\sn relTop}{\sv 9234}}{\sp{\sn relRight}{\sv 17244}}{\sp{\sn relBottom}{\sv 10494}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 112}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16413805 \rtlch \af0\afs24\alang1025 \ltrch \f166\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid9260423 
Semua contoh intrumen evaluasi boleh dikutip, direproduksi dan dipergun}{\rtlch \af0 \ltrch \insrsid16413805 akan dengan mencantumkan sumber}{\rtlch \af0 \ltrch \insrsid9260423 
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpgroup\dpcount3\dpx0\dpy180\dpxsize6660\dpysize7920\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9260423 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch \af0 \ltrch 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9260423 CONTOH
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9260423 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \af0 \ltrch 
\lang1033\langfe1033\langnp1033\insrsid9260423 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9260423 \rtlch \af0\afs36\alang1025 \ltrch \f233\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs40 \ltrch 
\fs40\insrsid9260423 INSTRUMEN EVALUASI
\par }}\dpx1080\dpy0\dpxsize4860\dpysize4680\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16413805 \rtlch \af0\afs24\alang1025 \ltrch \f166\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid9260423 
Semua contoh intrumen evaluasi boleh dikutip, direproduksi dan dipergun}{\rtlch \af0 \ltrch \insrsid16413805 akan dengan mencantumkan sumber}{\rtlch \af0 \ltrch \insrsid9260423 
\par }}\dpx0\dpy6660\dpxsize6660\dpysize1260\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch \af0 \ltrch 
\insrsid9260423 \column }{\rtlch \af0 \ltrch \insrsid11086000 
\par LEMBAR EVALUASI PER-SESI*
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \af0 \ltrch \fs22\insrsid11086000 
\par }{\rtlch \af0 \ltrch \insrsid11086000       Materi:\tab \tab  Nama Fasilitator :\tab \tab Nama Peserta: 
\par       
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1057\langfe1033\langnp1057 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch 
\insrsid11086000 Materi :\tab 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \insrsid11086000 a. Kesesuaian dengan tujuan pelatihan\tab 1     2     3     4     5
\par b. Kesesuaian dengan kebutuhan\tab \tab 1     2     3     4     5
\par c. Kualitas\tab \tab \tab \tab \tab 1     2     3     4     5\tab \tab \tab \tab 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1057\langfe1033\langnp1057 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch 
\insrsid11086000 Fasilitator :
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \insrsid11086000 a. Penguasaan materi\tab \tab \tab \tab 1     2     3     4     5
\par b. Cara penyampaian\tab \tab \tab \tab 1     2     3     4     5 
\par c. Sistematika alur materi\tab \tab \tab 1     2     3     4     5 
\par d. Tingkat partisipatif \tab \tab \tab \tab 1     2     3     4     5 
\par e. Kedekatan dengan peserta\tab \tab \tab 1     2     3     4     5
\par f. Penampilan \tab \tab \tab  \tab \tab 1     2     3     4     5
\par 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1057\langfe1033\langnp1057 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch 
\insrsid11086000 Manfaat yang diperoleh dari materi/sesi ini :
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \insrsid11086000 
__________________________________________________________________________________________________________________________________________________________________
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid11086000 
\par       4. \tab Kritik/masukan untuk materi dan fasilitator  :\tab 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \insrsid11086000 
__________________________________________________________________________________________________________________________________________________________________
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid11086000 
\par }\pard\plain \ltrpar\s15\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch \ai\af0 \ltrch \i\insrsid11086000 
bisa dilanjutkan di halaman sebaliknya}{\rtlch \af0 \ltrch \insrsid11086000  
\par 
\par }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid11086000 {\shp{\*\shpinst\shpleft90\shptop82\shpright7211\shpbottom82\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx7121\dppty0\dplinedash\dpx90\dpy82\dpxsize7121\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af0 
\ltrch \insrsid11086000 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \ab0\af0\afs22 \ltrch \b0\fs22\insrsid11086000 
* Instrumen evaluasi ini dibuat oleh Rahmad Saleh (Ex Ketua PIP PW IRM Jawa Tengah) untuk PM-KIR PW IRM Jawa Tengah di Temanggung, 24-26 Maret 2001.  Ide dasar instrumen evaluasi diperoleh dari LaPSI-PP. IRM yang kemudian dimodifikasi dan dikembangkan. }{
\rtlch \ab0\ai\af0\afs22 \ltrch \b0\i\fs22\insrsid11086000 Thank\rquote s for all of LaPSI activist.}{\rtlch \ab0\af0\afs22 \ltrch \b0\fs22\insrsid11086000 
\par }{\rtlch \af0 \ltrch \insrsid11086000 \column 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid11086000 LEMBAR OBSERVASI*
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid11086000 
\par }{\rtlch \ab0\af0 \ltrch \b0\insrsid11086000 Sesi/Materi\tab :
\par Fasilitator\tab :
\par Observer\tab :
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth7110\clcbpatraw1 \cellx7110\pard \ltrpar
\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab0\af0 \ltrch \b0\f54\cf8\insrsid11086000 DINAMIKA PESERTA\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch 
\af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \ab\af0 \ltrch \b\insrsid11086000 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat1\cltxlrtb\clftsWidth3\clwWidth7110\clcbpatraw1 \cellx7110\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx1440\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx7110\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch 
\ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch \ab0\af0 \ltrch \b0\insrsid11086000 Awal Sesi\cell 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \ab\af0 \ltrch \b\insrsid11086000 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx1440\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx7110\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch \ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch \ab0\af0 \ltrch \b0\insrsid11086000 Tengah Sesi\cell }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch \ab0\af0 \ltrch \b0\insrsid11086000 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab0\af0 \ltrch \b0\insrsid11086000 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch 
\af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \ab\af0 \ltrch \b\insrsid11086000 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx7110\row \ltrrow}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch \ab0\af0 \ltrch \b0\insrsid11086000 Akhir Sesi\cell 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \ab\af0 \ltrch \b\insrsid11086000 
\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx1440\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx7110\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth7110\clcbpatraw1 \cellx7110\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch \ab\af0\afs24\alang1025 \ltrch 
\b\fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch \ab0\af0 \ltrch \b0\f54\cf8\insrsid11086000 FASILITATOR\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch \af0\afs24\alang1025 
\ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \ab\af0 \ltrch \b\insrsid11086000 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat1\cltxlrtb\clftsWidth3\clwWidth7110\clcbpatraw1 \cellx7110\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx1440\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx7110\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch 
\ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch \ab0\af0 \ltrch \b0\insrsid11086000 Awal Sesi\cell 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \ab\af0 \ltrch \b\insrsid11086000 
\trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx1440\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx7110\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch \ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch \ab0\af0 \ltrch \b0\insrsid11086000 Tengah Sesi\cell 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \ab\af0 \ltrch \b\insrsid11086000 
\trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx1440\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx7110\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch \ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch \ab0\af0 \ltrch \b0\insrsid11086000 Akhir Sesi\cell 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \ab\af0 \ltrch \b\insrsid11086000 
\trowd \irow7\irowband7\lastrow \ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx1440\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx7110\row }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid11086000 
{\shp{\*\shpinst\shpleft28\shptop110\shpright7138\shpbottom1730\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \ab\af0 \ltrch \b\lang1033\langfe1033\langnp1033\insrsid11086000 Masalah yang muncul dalam sesi serta rekomendasi untuk sesi berikutnya:}{\rtlch \af0 \ltrch 
\lang1033\langfe1033\langnp1033\insrsid11086000 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \ab\af0 \ltrch \b\lang1033\langfe1033\langnp1033\insrsid11086000 Masalah yang muncul dalam sesi serta rekomendasi untuk sesi berikutnya:}{\rtlch \af0 \ltrch 
\lang1033\langfe1033\langnp1033\insrsid11086000 
\par }}\dpx28\dpy110\dpxsize7110\dpysize1620\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \ab0\af0 \ltrch \b0\insrsid11086000 
\par }{\rtlch \af0 \ltrch \insrsid11086000 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch \af0\afs16 \ltrch \fs16\insrsid11086000 
\par }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid11086000 {\shp{\*\shpinst\shpleft28\shptop254\shpright7149\shpbottom254\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx0\dppty0\dpptx7121\dppty0\dplinedash\dpx28\dpy254\dpxsize7121\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af0 
\ltrch \insrsid11086000 
\par }{\rtlch \ab0\af0\afs22 \ltrch \b0\fs22\insrsid11086000 
\par * Instrumen evaluasi ini dibuat oleh Rahmad Saleh (Ex Ketua PIP PW IRM Jawa Tengah) untuk PM-KIR PW IRM Jawa Tengah di Temanggung, 24-26 Maret 2001.  }{\rtlch \ab0\ai\af0\afs22 \ltrch \b0\i\fs22\insrsid11086000 Thank\rquote 
s for all fasilitators: Heni, Nana, Dwi, Adnan.}{\rtlch \af0 \ltrch \insrsid11086000 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid11086000 EVALUASI AKHIR PELATIHAN*
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 

\par 
\par Nama Peserta\tab : ...........................
\par 
\par 
\par {\pntext\pard\plain\ltrpar \rtlch \ab\af0 \ltrch \f10\lang1057\langfe1057\langnp1057\langfenp1057 \loch\af10\dbch\af0\hich\f10 \'4a\tab}}\pard \ltrpar\ql \fi-340\li340\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb J}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin340\itap0 {\rtlch \ab\af0 \ltrch \b\lang1057\langfe1057\langfenp1057\insrsid11086000 Fasilitator/pemateri }{\rtlch \af0 \ltrch 
\lang1057\langfe1057\langfenp1057\insrsid11086000 (penampilan, penguasaan materi, cara penyampaian dll)}{\rtlch \ab\af0 \ltrch \b\lang1057\langfe1057\langfenp1057\insrsid11086000 
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1057\langfe1057\langnp1057\langfenp1057 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Fasilitator/pemateri dalam pelatihan ini menurut saya :
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1057\langfe1057\langnp1057\langfenp1057 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Baik/bagus, alasan : \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...\'85
\par }\pard \ltrpar\ql \li720\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par Cukup, alasan : \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1057\langfe1057\langnp1057\langfenp1057 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Kurang bagus/menarik, alasan : 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1057\langfe1057\langnp1057\langfenp1057 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Fasilitator yang paling menarik : \'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 alasan : \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85
\par 
\par {\pntext\pard\plain\ltrpar \rtlch \ab\af0 \ltrch \f10\lang1057\langfe1057\langnp1057\langfenp1057 \loch\af10\dbch\af0\hich\f10 \'4a\tab}}\pard \ltrpar\ql \fi-340\li340\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0
\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb J}}\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin340\itap0 {\rtlch \ab\af0 \ltrch \b\lang1057\langfe1057\langfenp1057\insrsid11086000 Materi pelatihan }{\rtlch \af0 \ltrch 
\lang1057\langfe1057\langfenp1057\insrsid11086000 (jumlah materi, kesesuaian dengan tujuan pelatihan)}{\rtlch \ab\af0 \ltrch \b\lang1057\langfe1057\langfenp1057\insrsid11086000 
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1057\langfe1057\langnp1057\langfenp1057 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Materi yang diberikan :
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1057\langfe1057\langnp1057\langfenp1057 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Baik, alasan : \'85\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1057\langfe1057\langnp1057\langfenp1057 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Cukup, alasan : \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1057\langfe1057\langnp1057\langfenp1057 \hich\af0\dbch\af0\loch\f0 c.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Kurang, alasan : \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1057\langfe1057\langnp1057\langfenp1057 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Materi  yang paling menarik/menyenangkan menurut anda : \'85\'85\'85\'85
\'85\'85\'85\'85\'85.
\par }\pard \ltrpar\ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 alasan : \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1057\langfe1057\langnp1057\langfenp1057 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Materi yang paling tidak menarik : \'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85 alasan : 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 
\par {\pntext\pard\plain\ltrpar \rtlch \ab\af0 \ltrch \f10\lang1057\langfe1057\langnp1057\langfenp1057 \loch\af10\dbch\af0\hich\f10 \'4a\tab}}\pard \ltrpar\ql \fi-340\li340\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0
\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb J}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin340\itap0 {\rtlch \ab\af0 \ltrch \b\lang1057\langfe1057\langfenp1057\insrsid11086000 Metode/pendekatan}{\rtlch \af0 \ltrch 
\lang1057\langfe1057\langfenp1057\insrsid11086000  yang dipakai dalam pelatihan ini :
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1057\langfe1057\langnp1057\langfenp1057 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\rtlch 
\af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Menarik/menyenangkan, karena \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1057\langfe1057\langnp1057\langfenp1057 \hich\af0\dbch\af0\loch\f0 b.\tab}Cukup menyenangkan, karena \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \lang1057\langfe1057\langnp1057\langfenp1057 \hich\af0\dbch\af0\loch\f0 c.\tab}Kurang menarik/membosankan, alasan : \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 
\par {\pntext\pard\plain\ltrpar \rtlch \ab\af0 \ltrch \f10\lang1057\langfe1057\langnp1057\langfenp1057 \loch\af10\dbch\af0\hich\f10 \'4a\tab}}\pard \ltrpar\ql \fi-340\li340\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0
\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb J}}\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin340\itap0 {\rtlch \ab\af0 \ltrch \b\lang1057\langfe1057\langfenp1057\insrsid11086000 Manfaat}{\rtlch \af0 \ltrch 
\lang1057\langfe1057\langfenp1057\insrsid11086000  }{\rtlch \ab\af0 \ltrch \b\lang1057\langfe1057\langfenp1057\insrsid11086000 lain}{\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000  yang anda rasakan/peroleh dari pelatihan ini : \'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 
\par {\pntext\pard\plain\ltrpar \rtlch \ab\af0 \ltrch \f10\lang1057\langfe1057\langnp1057\langfenp1057 \loch\af10\dbch\af0\hich\f10 \'4a\tab}}\pard \ltrpar\ql \fi-340\li340\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0
\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb J}}\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin340\itap0 {\rtlch \ab\af0 \ltrch \b\lang1057\langfe1057\langfenp1057\insrsid11086000 Hal yang paling mengesankan}{\rtlch \af0 \ltrch 
\lang1057\langfe1057\langfenp1057\insrsid11086000  bagi Anda dalam pelatihan ini adalah: \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\'85\'85\'85
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 
\par {\pntext\pard\plain\ltrpar \rtlch \ab\af0 \ltrch \f10\lang1057\langfe1057\langnp1057\langfenp1057 \loch\af10\dbch\af0\hich\f10 \'4a\tab}}\pard \ltrpar\ql \fi-340\li340\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb J}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin340\itap0 {\rtlch \ab\af0 \ltrch \b\lang1057\langfe1057\langfenp1057\insrsid11086000 Masukan}{\rtlch \af0 \ltrch 
\lang1057\langfe1057\langfenp1057\insrsid11086000  Anda untuk meningkatkan kualitas pelatihan (semacam) ini: \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85
\par \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par 
\par }\pard \ltrpar\qr \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch \ai\af0 \ltrch \i\lang1057\langfe1057\langfenp1057\insrsid11086000 bisa dilanjutkan di halaman sebaliknya, terima kasih}{\rtlch \ai\af0\afs22 \ltrch 
\i\fs22\lang1057\langfe1057\langfenp1057\insrsid11086000 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0\afs22 \ltrch \fs22\lang1057\langfe1057\langfenp1057\insrsid11086000 
\par 
\par }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\langnp1033\insrsid11086000 {\shp{\*\shpinst\shpleft45\shptop89\shpright7166\shpbottom89\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1031
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx7121\dppty0\dplinedash\dpx45\dpy89\dpxsize7121\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch 
\af0\afs22 \ltrch \fs22\lang1057\langfe1057\langfenp1057\insrsid11086000 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11086000 \rtlch \af0\afs22\alang1025 \ltrch \fs22\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch \af0 \ltrch \insrsid11086000 
* Instrumen evaluasi ini dibuat oleh Heni Rahmawati (Bina Mentari-PP. IRM) untuk PM-KIR PW IRM Jawa Tengah di Temanggung, 24-26 Maret 2001.
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch \af0 \ltrch 
\insrsid11086000 EVALUASI PANITIA*
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch \af0 \ltrch 
\lang1057\langfe1057\langfenp1057\insrsid11086000 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Nama Peserta\tab : ...........................
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\lang1057\langfe1057\langnp1057\langfenp1057 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Tempat/fasilitas: 
\par }\pard \ltrpar\ql \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 a. Baik\tab \tab \tab b. Cukup\tab \tab c. Kurang
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\lang1057\langfe1057\langnp1057\langfenp1057 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Konsumsi: 
\par }\pard \ltrpar\ql \fi360\li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 a. Baik\tab \tab \tab b. Cukup\tab \tab c. Kurang
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\lang1057\langfe1057\langnp1057\langfenp1057 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Acara: 
\par }\pard \ltrpar\ql \fi360\li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 a. Baik\tab \tab \tab b. Cukup\tab \tab c. Kurang 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\lang1057\langfe1057\langnp1057\langfenp1057 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Hubungan panitia dengan peserta: 
\par }\pard \ltrpar\ql \fi360\li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 a. Baik\tab \tab \tab b. Cukup\tab \tab c. Kurang 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\lang1057\langfe1057\langnp1057\langfenp1057 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls26\adjustright\rin0\lin720\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 Kritik buat panitia: .....................................................
................................................................................................................................................................... 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\lang1057\langfe1057\langnp1057\langfenp1057 \loch\af3\dbch\af0\hich\f3 \'a8\tab}Saran/masukan buat panitia : ............................................................
............................................................................................................................................................
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 
\par }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\langnp1033\insrsid11086000 {\shp{\*\shpinst\shpleft90\shptop304\shpright7211\shpbottom304\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1034
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx7121\dppty0\dplinedash\dpx90\dpy304\dpxsize7121\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af0 
\ltrch \lang1057\langfe1057\langfenp1057\insrsid11086000 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11086000 \rtlch \af0\afs22\alang1025 \ltrch \fs22\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch \af0 \ltrch \insrsid11086000 
* Instrumen evaluasi ini dibuat oleh Heni Rahmawati (Bina Mentari-PP. IRM) untuk PM-KIR PW IRM Jawa Tengah di Temanggung, 24-26 Maret 2001.
\par }}