{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}{\f47\froman\fcharset238\fprq2 Times New Roman CE;}{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fswiss\fcharset238\fprq2 Arial CE;}{\f58\fswiss\fcharset204\fprq2 Arial Cyr;}{\f60\fswiss\fcharset161\fprq2 Arial Greek;}
{\f61\fswiss\fcharset162\fprq2 Arial Tur;}{\f62\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f63\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f64\fswiss\fcharset186\fprq2 Arial Baltic;}{\f65\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f407\fswiss\fcharset238\fprq2 Impact CE;}
{\f408\fswiss\fcharset204\fprq2 Impact Cyr;}{\f410\fswiss\fcharset161\fprq2 Impact Greek;}{\f411\fswiss\fcharset162\fprq2 Impact Tur;}{\f414\fswiss\fcharset186\fprq2 Impact Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs22\alang1025 \ltrch \b\f35\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs26\alang1025 \ltrch \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs20\alang1025 \ltrch \b\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs16\alang1025 \ltrch \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch \ai\af0\afs20\alang1025 \ltrch \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden footnote text;}{\*\cs17 \additive \rtlch \af0 \ltrch 
\super \sbasedon10 \ssemihidden footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1202683246\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid338196817}{\list\listtemplateid553521696\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1592009890}{\list\listtemplateid443825570\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 
}{\listname ;}\listid1644508354}{\list\listtemplateid1683399664\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 
\ltrch \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1702314636}}{\*\listoverridetable{\listoverride\listid338196817\listoverridecount0\ls1}{\listoverride\listid1644508354
\listoverridecount0\ls2}{\listoverride\listid1592009890\listoverridecount0\ls3}{\listoverride\listid1702314636\listoverridecount0\ls4}}{\*\rsidtbl \rsid7297223\rsid11864665}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Draft }
{\author ATAS JASA SALEH}{\operator Syahrul Fa}{\creatim\yr2004\mo9\dy18\hr21\min9}{\revtim\yr2004\mo9\dy18\hr21\min9}{\version2}{\edmins1}{\nofpages1}{\nofwords534}{\nofchars3050}{\*\company aLAFbARU}{\nofcharsws3577}{\vern24689}}
\paperw11907\paperh18711\margl1021\margr1021\margt1021\margb1021\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace90\dgvspace180\dghorigin1021\dgvorigin1021\dghshow2
\dgvshow2\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7297223 \fet0\ltrpar \sectd \ltrsect
\psz9\linex0\headery567\footery567\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s3\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs26\alang1025 \ltrch \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab0\af1\afs28 
\ltrch \b0\f36\fs28\insrsid7297223 Draft Agenda Up Grading Pengurus dan Anggota Jama\rquote ah Shalahuddin}{\rtlch \ab0\af1\afs28 \ltrch \cs17\b0\f36\fs28\super\insrsid7297223 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs18 \ltrch \cs17\f1\fs18\super\insrsid7297223 \chftn }{\rtlch 
\af1\afs18 \ltrch \f1\fs18\insrsid7297223  Ditawarkan oleh Syahrul Fatriansah, Jum\rquote at, 31 Mei 2002}}}{\rtlch \ab0\af1\afs28 \ltrch \b0\f36\fs28\insrsid7297223 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\keepn\widctlpar\tx1170\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab0\af1 \ltrch 
\b0\f36\insrsid7297223 ANSOS
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 Sesuai
 dengan tema besar JS 1423 H yaitu Revitalisasi Fungsi Kaderisasi Jama\rquote 
ah Shalahuddin, maka sudah menjadi konsekwensi logis bagi seluruh elemen JS untuk melakukan usaha ke arah terwujudnya tema besar tersebut. Sebagai salah satu indikator tercapainya tema 
besar tersebut adalah adanya kader-kader JS (semuanya) yang mempunyai kapasitas minimal yang dibutuhkan bagi gerak JS. Kapasitas-kapasitas tersebut antara lain}{\rtlch \af1\afs20 \ltrch \cs17\f1\fs20\super\insrsid7297223 2{\footnote \ltrpar 
\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs18 \ltrch \cs17\f1\fs18\super\insrsid7297223 2}{
\rtlch \af1\afs18 \ltrch \f1\fs18\insrsid7297223  Untuk materi-materi dasar akan ditentukan bersama di agenda pra kegiatan dan Pengurus Harian berhak melakukan penawaran untuk standarisasi materi antar departemen.}}}{\rtlch \af1\afs20 \ltrch 
\f1\fs20\insrsid7297223 :
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20 \ltrch \f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 Kemampuan untuk menganalisis kebutuhan organisasi
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20 \ltrch \f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 2.\tab}Kemampuan mengkonsep (merencanakan) sebuah  program/kegiatan sesuai dengan kebutuhan 
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20 \ltrch \f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 3.\tab}Kemampuan mengaplikasikan program/kegiatan
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20 \ltrch \f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 4.\tab}Kemampuan kontrol kualitas (monitoring, evaluasi)
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 
Disamping itu ada kapasitas-kapasitas yang harus dimiliki oleh setiap kader sesuai dengan kebutuhan departemen-departemen dimana personil JS berada. Sebagai contoh kader-kader Departemen Ekstern harus memiliki kapasitas antara lain:
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20 \ltrch \f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 Teknik-teknik negosiasi
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20 \ltrch \f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 2.\tab}Kemampuan lobying.
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20 \ltrch \f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 3.\tab}Kemampuan advokasi.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 Atau contoh lain kader-kader Departemen PSDM harus memiliki kapasitas antara lain :
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20 \ltrch \f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 Konsep kaderisasi JS dan kadesisasi secara umum.
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20 \ltrch \f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 2.\tab}Kemampuan mendesain pelatihan
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20 \ltrch \f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 3.\tab}Kemampuan mengelola kepemanduan
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 
Untuk mencapai tujuan tersebut perlu dirumuskan alternatif solusi yang dapat mengakomodasi dua kepentingan tersebut di atas, yaitu upgrading kader JS secara umum dan  spesifik masing-masing departemen.
\par 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab0\af1 \ltrch 
\b0\f36\insrsid7297223 AGENDA UPGRADING
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 
Alternatif solusi yang ditawarkan adalah kita mengadakan }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid7297223 rangkaian upgrading}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223  yang }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid7297223 
berbasis per departemen}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 . Materi yang akan dikaji dalam setiap departemen terdiri dari }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid7297223 2 kelompok materi}{\rtlch \af1\afs20 \ltrch 
\f1\fs20\insrsid7297223 , yakni materi dasar dan materi spesifik sesuai dengan kebutuhan departemen masing-masing. Berikut ini alur rangkaian upgrading:
\par 
\par }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\langnp2057\langfenp2057\insrsid7297223 {\shpgrp{\*\shpinst\shpleft900\shptop60\shpright8820\shpbottom859\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn groupLeft}{\sv 1201}}{\sp{\sn groupTop}{\sv 8372}}{\sp{\sn groupRight}{\sv 9121}}{\sp{\sn groupBottom}{\sv 9171}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 1201}}{\sp{\sn relTop}{\sv 8372}}{\sp{\sn relRight}{\sv 3181}}{\sp{\sn relBottom}{\sv 9171}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 2}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs22\alang1025 
\ltrch \b\f35\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs12 \ltrch \f0\fs12\insrsid7297223 
\par }{\rtlch \af0\afs24 \ltrch \f0\fs24\insrsid7297223 Pra Kegiatan
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid7297223 
\par }}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 3811}}{\sp{\sn relTop}{\sv 8372}}{\sp{\sn relRight}{\sv 6061}}{\sp{\sn relBottom}{\sv 9171}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 2}}{\sp{\sn lTxid}{\sv 131072}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs16\alang1025 \ltrch 
\b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs24 \ltrch \f0\fs24\insrsid7297223 Workshop
\par }\pard\plain \ltrpar\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs20\alang1025 \ltrch \b\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs24 \ltrch 
\f0\fs24\insrsid7297223 Per Departemen
\par }}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 6691}}{\sp{\sn relTop}{\sv 8372}}{\sp{\sn relRight}{\sv 9121}}{\sp{\sn relBottom}{\sv 9171}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 2}}{\sp{\sn lTxid}{\sv 196608}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af0 \ltrch \b\insrsid7297223 Follow Up
\par (Reguler Learning)}{\rtlch \af0 \ltrch \insrsid7297223 
\par }}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 3271}}{\sp{\sn relTop}{\sv 8732}}{\sp{\sn relRight}{\sv 3541}}{\sp{\sn relBottom}{\sv 8732}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 6241}}{\sp{\sn relTop}{\sv 8732}}{\sp{\sn relRight}{\sv 6511}}{\sp{\sn relBottom}{\sv 8732}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpgroup\dpcount6\dpx900\dpy60\dpxsize7920\dpysize799\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs22\alang1025 \ltrch 
\b\f35\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs12 \ltrch \f0\fs12\insrsid7297223 
\par }{\rtlch \af0\afs24 \ltrch \f0\fs24\insrsid7297223 Pra Kegiatan
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid7297223 
\par }}\dpx0\dpy0\dpxsize1980\dpysize799\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs16\alang1025 \ltrch \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs24 \ltrch \f0\fs24\insrsid7297223 Workshop

\par }\pard\plain \ltrpar\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs20\alang1025 \ltrch \b\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs24 \ltrch 
\f0\fs24\insrsid7297223 Per Departemen
\par }}\dpx2610\dpy0\dpxsize2250\dpysize799\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af0 \ltrch \b\insrsid7297223 Follow Up
\par (Reguler Learning)}{\rtlch \af0 \ltrch \insrsid7297223 
\par }}\dpx5490\dpy0\dpxsize2430\dpysize799\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx270\dppty0\dpastartsol\dpastartw2\dpastartl2
\dpx2070\dpy360\dpxsize270\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx270\dppty0\dpastartsol\dpastartw2\dpastartl2\dpx5040\dpy360\dpxsize270\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 
\par 
\par 
\par 
\par 
\par }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid7297223 Keterangan:
\par }{\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid7297223 1. Pra Kegiatan
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 
Tahap ini merupakan tahap persiapan yang diikuti oleh semua peserta workshop. Hal-hal yang akan dibahas adalah desain workshop yang akan dijalani, yang terdiri dari: Analisis Sosial, Analisis Kebutuhan, Target, Materi, Metode serta distribusi peran pesert
a
. Target dari tahap pra kegiatan adalah memfasilitasi peserta agar secara aktif bisa terlibat dalam perencanaan kegiatan yang akan dijalani bersama. Fase ini juga berfungsi untuk warming up sebelum secara total berproses dalam Workshop. Pra kegiatan dilak
sanakan 2-3 X pertemuan @120 menit.
\par 
\par }{\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid7297223 2. Workshop per Departemen
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 Materi dasar semua departemen sama sedangkan materi spesifik departemen disesuaikan dengan kebutuhan. Waktu pelaksanaan masing-masing departemen membutuhkan kurang lebih tiga hari dua malam. 
\par 
\par }{\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid7297223 3. Follow Up
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 
Agenda follow up antara lain: Evaluasi singkat acara workshop dan pembahasan/diskusi penugasan yang disepakati dalam workshop. Follow Up dilaksanakan 2-3 X pertemuan @120 menit.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 
\par }\pard\plain \ltrpar\s6\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch \ai\af0\afs20\alang1025 \ltrch \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid7297223 
Keterangan tambahan
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20 \ltrch \f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 
Target, materi, metode sangat tergantung dari proses }{\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid7297223 pra kegiatan}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 
 dan sangat mempengaruhi estimasi waktu yang dibutuhkan untuk masing-masing departemen baik untuk  }{\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid7297223 workshop}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223  atau }{\rtlch \ab\ai\af1\afs20 
\ltrch \b\i\f1\fs20\insrsid7297223 follow up}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 .
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20 \ltrch \f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 2.\tab}Tanggung jawab terhadap seluruh rangkaian up grading mulai dari pra kegiatan, workshop per departemen sam
pai dengan follow up ada pada masing-masing departemen. Ketua dan PH berfungsi untuk mengkoordinasikan rangkaian upgraing seluruh departemen agar sinergis. Senergisitas yang dimaksud mencakup target output dari keseluruhan  kegiatan up grading, maupun wak
tu.}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid7297223 
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20 \ltrch \f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 
Tim fasilitator yang akan mengelola rangkaian Up Grading bisa melibatkan berbagai pihak (baik lembaga, individu maupun kombinasi antara keduanya) disesuaikan dengan kebutuhan masing-masing departemen dan kapasitas pihak yang akan akan ditawari sebaga
i pengelola.}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid7297223 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid7297223 
\par 
\par }}